{
  "name": "NoRongir Investments Limited",
  "short_name": "NoRongir",
  "description": "Retail, hire and microfinance operations",
  "start_url": "/auth/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f1ed",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/static/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/static/images/norongir-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
